This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repomix on: 2025-02-03T22:38:27.633Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repomix, visit: https://github.com/yamadashy/repomix

================================================================
Repository Structure
================================================================
models/
  __init__.py
  evaluacion_desempeno.py
security/
  ir.model.access.csv
static/
  src/
    css/
      styles.css
views/
  evaluacion_desempeno_views.xml
__init__.py
__manifest__.py

================================================================
Repository Files
================================================================

================
File: models/__init__.py
================
from . import evaluacion_desempeno

================
File: models/evaluacion_desempeno.py
================
from odoo import models,fields,api

class EvaluacionDesempeno(models.Model):

    _name = 'evaluacion.desempeno'
    _description = 'Desempeño del empleado'
    title = fields.Char(string = 'Titulo',required = True)
    employee = fields.Many2one('res.users', string="Empleado", required=True)
    date = fields.Date(string = 'Fecha de evaluación',required = True)
    comments = fields.Text(string = 'Comentarios')
    score = fields.Selection([
        ('1', '1'),
        ('2', '2'),
        ('3', '3'),
        ('4', '4'),
        ('5', '5'),
        ('6', '6'),
        ('7', '7'),
        ('8', '8'),
        ('9', '9'),
        ('10', '10')
    ], string="Puntuación", required=True)
    


    state = fields.Selection([
        ('pending','Pendiente'),
        ('in_progress', 'En progreso'),
        ('done', 'Finalizado'),
    ], string='Estado', default= 'pending')

================
File: security/ir.model.access.csv
================
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
access_eval_hr,evaluacion_desempeno.access_eval_hr,model_evaluacion_desempeno,hr.group_hr_manager,1,1,1,1
access_eval_emp,evaluacion_desempeno.access_eval_emp,model_evaluacion_desempeno,base.group_user,1,0,0,0

================
File: static/src/css/styles.css
================
.evaluacion_desempeno_kanban {
    display: flex;
    flex-direction: column;
    padding: 10px;
    /* Internal padding */
    margin: 5px;
    /* Separation between cards */
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    max-width: 280px;
    /* Maximum width control */
    min-height: 140px;
    /* Minimum height control */
}

.evaluacion_desempeno_kanban>div {
    margin-bottom: 5px;
    /* Small margin between fields */
    font-size: 14px;
    /* Field font size */
}

.evaluacion_desempeno_kanban>div:first-child {
    background-color: #3f51b5;
    /* Odoo purple-blue */
    color: white;
    /* Ensure text visibility */
    padding: 10px;
    /* Add padding for full background coverage */
    border-radius: 4px;
    /* Rounded corners for background */
}

.evaluacion_desempeno_kanban strong {
    font-size: 16px;
    font-weight: bold;
}

.evaluacion_desempeno_kanban .btn {
    font-size: 12px;
    /* Button text size */
    padding: 5px 10px;
    /* Button padding */
    margin-top: 5px;
    /* Add some top margin to buttons */
}

.evaluacion_desempeno_kanban span {
    font-size: 14px;
}

/* Additional styling for state indicators */
.evaluacion_desempeno_kanban .state {
    font-weight: bold;
    text-transform: uppercase;
}

.evaluacion_desempeno_kanban .state-pending {
    color: #ff9800;
    /* Orange for pending state */
}

.evaluacion_desempeno_kanban .state-in_progress {
    color: #2196f3;
    /* Blue for in progress state */
}

.evaluacion_desempeno_kanban .state-done {
    color: #4caf50;
    /* Green for done state */
}

================
File: views/evaluacion_desempeno_views.xml
================
<odoo>

<!-- Formulario: Eliminando la ñ de nombres e identificadores -->
<record id="view_evaluacion_desempeno_form" model="ir.ui.view">
    <field name="name">evaluacion.desempeno.form</field>
    <field name="model">evaluacion.desempeno</field>
    <field name="arch" type="xml">
        <form string="Desempeño">
            <sheet>
                <group>
                    <field name="title"/>
                    <field name="employee"/>
                    <field name="date"/>
                    <field name="score"/>
                    <field name="state"/>
                </group>
                <group>
                    <field name="comments" widget="text"/>
                </group>
            </sheet>
        </form>
    </field>
</record>

<!-- Vista Kanban: Sin ñ en nombres e identificadores -->
<record id="view_evaluacion_desempeno_kanban" model="ir.ui.view">
    <field name="name">evaluacion.desempeno.kanban</field>
    <field name="model">evaluacion.desempeno</field>
    <field name="arch" type="xml">
        <kanban>
            <field name="title"/>
             <field name="employee"/>
            <field name="date"/>
            <field name="comments"/>
            <field name="score"/>
            <field name="state"/>
            <templates>
                <t t-name="kanban-box">
                    <div class="oe_kanban_global_click">
                        <div class="o_kanban_record_top">
                            <strong><span t-esc="record.title.value"/></strong>
                        </div>
                        <div class="o_kanban_record_body">
                            <div>Fecha: <span t-esc="record.date.value or 'Sin Fecha'"/></div>
                            <div>Empleado: <span t-esc="record.employee.value"/></div>
                            <div>Comentarios: <span t-esc="record.comments.value"/></div>
                            <div>Puntuación: <span t-esc="record.score.value"/></div>
                            <div>Estado: <span t-esc="record.state.value"/></div>
                        </div>
                    </div>
                </t>
            </templates>
        </kanban>
    </field>
</record>

<!-- Acción de ventana:-->
<record id="action_evaluacion_desempeno" model="ir.actions.act_window">
    <field name="name">Evaluacion de Desempeño</field>
    <field name="res_model">evaluacion.desempeno</field>
    <field name="view_mode">kanban,form,tree</field>
    <field name="help" type="html">
        <p>
            Gestione y realice un seguimiento del desempeño de los empleados
        </p>
    </field>
</record>

<!-- Menús: -->
<menuitem 
    id="menu_evaluacion_desempeno_root"
    name="Evaluaciones de Desempeño"
    sequence="10"
    web_icon="evaluacion_desempeno,static/description/iconodesempeno.png"/>

<menuitem 
    id="menu_evaluacion_desempeno"
    name="Evaluaciones"
    parent="menu_evaluacion_desempeno_root"
    action="action_evaluacion_desempeno"
    sequence="10"/>

</odoo>

================
File: __init__.py
================
from . import models

================
File: __manifest__.py
================
{
    'name': 'Evaluación de desempeño',
    'version': '1.0',
    'summary': 'Módulo para gestionar el desempeño de cada empleado',
    'category': 'Productivity',
    'author': 'Cloe Romero Salguero',
    'website': 'https://tuweb.com',
    'license': 'LGPL-3',
    'depends': ['base', 'mail'],
    'icon': '/evaluacion_desempeno/static/description/iconodesempeno.png',
    'data': [
        'views/evaluacion_desempeno_views.xml',
        'security/ir.model.access.csv',
    ],

    
    'assets': {
        'web.assets_backend': [
            'evaluacion_desempeno/static/src/css/styles.css',
        ],
    },
    'application': True,
    'installable': True,
    'auto_install': False,
    'description': """
    Módulo de Odoo para la gestión del desempeño de cada empleado
    """
}
